
drop table qna;
create table qna (
 num number primary key,
	 type varchar2(10) not null,
	 title varchar2(100) not null,
	 name varchar2(20) not null,
		 content varchar2(3000) not null,
	 nalja date not null,
	 hit number not null,
	 secret number,
		 reply varchar2(3000)
);

drop sequence qna_pk;
create sequence qna_pk;

insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '槳鼻ь', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '偌褒', '僥曖萄董棲棻', 'ъ嶸霞', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '薑輿ь', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '棲衛螃', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯瞪售', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '檜霞', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鷓', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '瞪雖⑷', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '夢и滌', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '槳鼻ь', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '偌褒', '僥曖萄董棲棻', 'ъ嶸霞', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '薑輿ь', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '棲衛螃', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯瞪售', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '檜霞', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鷓', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '瞪雖⑷', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '夢и滌', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '瞪雖⑷', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '偌褒', '僥曖萄董棲棻', '堅模п', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '簪釭塭', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '夢и滌', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '槳鼻ь', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '偌褒', '僥曖萄董棲棻', 'ъ嶸霞', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '薑輿ь', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '棲衛螃', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯瞪售', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '檜霞', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鷓', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '瞪雖⑷', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '夢и滌', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '瞪雖⑷', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '偌褒', '僥曖萄董棲棻', '堅模п', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '簪釭塭', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '夢и滌', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '槳鼻ь', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '偌褒', '僥曖萄董棲棻', 'ъ嶸霞', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '薑輿ь', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '棲衛螃', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯瞪售', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '檜霞', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鷓', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '瞪雖⑷', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '夢и滌', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '衛撲', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 1, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '蕨擒', '僥曖萄董棲棻', '梯鼻晦', '六六六六', sysdate, 0, 0, '六六六六');
insert into qna values (qna_pk.nextval, '晦顫', '僥曖萄董棲棻', '撩薑', '六六六六', sysdate, 0, 0, '六六六六');
commit;
